# vue路由

vue-router

路由守卫(路由的生命周期 监听数据)

## 简介

vueRouter 是vue官方路由管理器, 和vue.js 核心深度集成, 让构建单页面应用变得简单

功能

+ 嵌套的路由/视图表
+ 模块化 基于组件的路由配置
+ 路由参数/ 查询 通配符
+ 基于vue.js过度系统的视图过度效果
+ 细粒度的导航控制
+ 带有自动激活的css  class 的连接
+ HTML5历史模式 或hash模式  在IE9自动降级为hash模式(因为h5不支持history模式)
+ 自定义的滚动条行为

## 安装

1直接下载js文件 引入项目上

2npm 安装

`cnpm i vue-router --seve-dev`

引入实例 绑定实例

import Vue from "vue"

import VueRouter from "vue-router"

Vue.use(VueRouter)

如果你安装配置选择了路由配置, 则内置结构配置已经给你配置号了,直接写就可

如果没有安装配置路由 则自己配置





文件夹结构

public

src变化 多2文件夹 views  路由组件   router文件下 配置路由

创建 views 文件 放置路由文件

如下

```
home.vue的
<template>
    <div>
        <h1>Home</h1>
    </div>
</template>
<script>
export default {
    name:"Home"
}
</script>


about的
<template>
    <div>
        <h1>About</h1>
    </div>
</template>
```

写配置 只写template也可以

script 也能写 写自己详细



创建router文件夹

创建index.js文件

然后里面配置路由信息

```
import Vue from "vue"
import VueRouter from "vue-router"
import Home from "../views/home.vue"
Vue.use(VueRouter)
const routes=[
    {
        path:"/",
        name:'Home',
        component:Home
    },
    {
        path:'/about',
        name:'About',
        component:()=>import('../views/about.vue')
    }
]
const router = new VueRouter({  //真正配置 最后输出他
    mode: 'history',  //模式
    base: process.env.BASE_URL, //地址的配置 默认这个就可
    routes  //配置数组 规则  这也可直接写数组
})

export default router
```

然后在main.js 中引入配置

```
import Vue from "vue"
import App from "./App.vue"
import router from "./router"

Vue.config.productionTip=false
new Vue({
    router,
    render:h=>h(App),
}).$mount("#app")
```

最后在App文件上引入写链接和配置

```
<template>
    <div>aaaaaaaaa
        <router-link to='/'>Home</router-link>
        <router-link to='/about'>About</router-link>
        <div>
            <router-view/>
        </div>
    </div>
</template>
<script>
export default {
    name:"App"
}
</script>
```

## 动态路由匹配

我们经常需要把某种模式匹配的所有路由, 全部映射到同个组件,如我们有个User组件,对于所有ID各不相同的用户,都要使用这个组件来渲染, 那么可以在vue-router 路由路径 中使用 "动态路由参数" 也就是通配符

如

```
routes:[
	{
		path:'/about/:username'
	}
]
在app文件
<router-link to="/about/lili">About</router-link>
拼接传变量写法
<router-link :to="'/about/'+name">About</router-link>

在about文件
接收
{{this.$route.params.username}}

```

## 路由对象属性

this.$route.path  

得到字符串, 对应当前路由的路径,总是解析为绝对路径 如 "/foo/bar"

this.$route.query

类型object    得到一个key/value对象, 表示url查询参数  如对于路径 /fpp?user=1  得到 `this.$route.query.user` 结果为1



query传参

```
	{
		path:'/about'  //由于query 传参为此不需要写其他
	}

传参数写法
<router-link :to="'/?id='+id">Home</router-link>
正常传字符串写法
<router-link to="/about/?id=123455">About</router-link>
在读取  {{this.$route.query.id}}
```

这2种传值掌握

## 相应路由参数的变化

使用路由参数时,如 /use/foo 时 导航到 /user/bar 原来组件实例被复用,因为两个路由渲染同个组件, 比起销毁再创建,复用则更高效, 不过意味内部生命周期钩子不被调用



组件复用问题  因为重复则不重新渲染了 为此要监听参数变化

把穿过来的值 存在data里面 然后显示data数据   为此要监听

最简单的方法  watch(监听) $route 对变化

```
watch:{
    //to修改之前 from 修改之后
    data(){return{
    	name:""
    }}
	watch:{
		$route(to,from){  /  监听到变化 则把书籍UCUN在data name中
			this.name=to.params.username
		}	
	}
	mounted(){
		写个初始化
	}
}
	或者在watch里写这样不用写mounted
	watch:{
		$route:{
			handler:function(to){
				this.name=to.params.username
			}	
		},
		immediate:true,
		deep:true
	}
```

```vue
//router页面
import Vue from 'vue'
import VueRouter from 'vue-router'
import Home from '../views/Home.vue'

Vue.use(VueRouter)

const routes = [
  {
    path: '/',
    name: 'Home',
    component: Home
  },
  {
    path: '/about/:username',
    name: 'About',
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () => import(/* webpackChunkName: "about" */ '../views/About.vue'),
  },
  {
    path: '/address',
    name: 'Address',
    component: () => import(/* webpackChunkName: "about" */ '../views/Address.vue'),
    children:[
      {
        path: '/address/add1',
        name: 'Add1',
        component: () => import(/* webpackChunkName: "about" */ '../views/Add1.vue')
      },
      {
        path: '/address/add2',
        name: 'Add2',
        component: () => import(/* webpackChunkName: "about" */ '../views/Add2.vue')
      }
    ]
  }
]

const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
})

export default router



//about页面
<template>
  <div class="about">
     <h1>This is an about page{{getname}}</h1> 
  </div>
</template>
<script>

export default({
  name:"About",
  data:function(){
    return {
      getname:""
    }
  },
  mounted(){
    this.getname=this.$route.params.username
  },
  watch:{
    $route:function(to){
      this.getname=to.params.username
    }
  }
})
</script>


```

//导航页面

![image-20210429102201393](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210429102201393.png)

## 嵌套路由



```
在router 文件中index.js
设置
设置const routes=[
	{
		path:'/address',
		component:()=>import("../views/address.vue"),
		//在children 里面设置子路由
		children:[
			{//设置默认选择第一个 add1
				path:'/address/',
				component:()=>import('../views/add1.vue'),
			},
			{
				path:'/address/add2',
				component:()=>import('../views/add2.vue')
			}
		]
	}
]

然后在address.vue 文件配置二级路由
<template>
    <div>
        <h1>address</h1>  
        //默认选择第一个
        <router-link to="/address/">add1</router-link>
        <router-link to="/address/add2">add2</router-link>
        <div>
            <router-view/>
        </div>
    </div>
</template>
```

# 编程式导航



```
router.push(location,onComplete？，onAbout) 
router.repalace(location,onComplete？，onAbout) //替换
```

跟router.push很像，唯一不同的是，它不会向history添加新纪录，而是跟他的方法名一样替换当前的history记录

```vue
<template>
  <div id="app">
    <div id="nav">
      <input type="text" v-model="name"/><button @click="login">登录</button>
      <br/>
      <router-link to="/">Home</router-link> |
      <router-link to="/about">About</router-link> |
      <router-link :to="{name:'/Address'}">Address</router-link>  //通过name名来跳转页面
    </div>
    <router-view/>
  </div>
</template>
<script>
export default ({

  data:function(){
    return {
      name:""
    }
  },
  methods:{
    login:function(){
      if(this.name=="admin"){   //当我输入的值匹配时，才能跳转
        this.$router.push({path:"Address"})
      }
    }
  }
})
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
</style>

```



### 命名路由

通过名称来标示通过一个名称来标识一个路由显得更方便一些，特别是在链接一个路由，或者是执行一些跳转的时候。你可以在创建 Router 实例的时候，在 `routes` 配置中给某个路由设置名称。



##### to中默认的值为路由跳转的地址

## 重定向

```vue
redirect "定向的地址"
```

