# 插槽和动态组件

## 插槽

父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的

```javascript
<template>
    <div>
        <!-- 利用slot接收子组件HelloWorld传过来的值 它的值随便起 -->
        <HelloWorld>
            <template v-slot:default="s">
                <!-- 在这里调用一下 -->
            <h4>父组件名字{{s.user}}</h4>
            </template>

            <template v-slot:age="a">
                <!-- 在这里调用一下 -->
            <h4>父组件年龄{{a.age}}</h4>
            </template>
        </HelloWorld>
    </div>
</template>
<script>
import HelloWorld from './HelloWorld.vue'
export default {
    components:{
        HelloWorld
    }
}
</script>





<template>
  <div class="hello">
    <!--slot如果没有name属性默认是default-->
    <!-- user是随便起的名字,利用slot把值传给父组件HelloWorldFather传过去的值是对象 -->
    <slot v-bind:user="username"></slot>

    <slot v-bind:age="userage" name="age"></slot>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  data:function(){
    return {
      username:"lily",
      userage:13,
    }
  }
}
</script>
```

## 动态组件

```javascript
<template>
    <div>
        <button @click="change('tab1')">tab1</button>
        <button @click="change('tab2')">tab2</button>
        <!-- component里边不用写任何东西,因为is属性告诉这个组件该渲染哪个组件 -->
        <component :is="ch"></component>
    </div>
</template>
<script>
import tab1 from './tab1.vue'
import tab2 from './tab2.vue'
export default {
    name:'tab',
    data:function(){
        return{
            ch:"tab1"
        }
    },
    components:{
        tab1,
        tab2,
    },
    methods:{
        change:function(c){
            this.ch=c
        }
    }
}
</script>


<template>
    <div>
        <h2>{{con}}</h2>
    </div>
</template>
<script>
export default {
    name:"tab1",
    data:function(){
        return{
            con:"tab1内容"
        }
    }
}
</script>


<template>
    <div>
        <h2>{{con}}</h2>
    </div>
</template>
<script>
export default {
    name:'tab2',
    data:function(){
        return{
            con:"tab2内容"
        }
    }
}
</script>
```

