## 添加和删除

```
<template>
  <div id="app">
    <input type="text" v-model="name" />&nbsp;<button @click='addlist'>添加</button>
    <ul>
        <li  v-for="(item,index) in add" :key="item.id">
           {{item}}&nbsp; <button @click="del(index)">删除</button>
        </li>
    </ul>
  </div>
</template>

<script>
// import { filter } from 'vue/types/umd'

export default {
  name: 'Zuoye',
  data:function(){
      return{
          'name':'',
          add:[
          ],
          num:0
      }
    },
    methods:{
        addlist:function(){
            //判读当输入框中有值是在删除
            if(this.name){
                //用对象的方式添加，方便删除
                this.add.push({id:this.num++,date:this.name}) 
            }
                //添加完成清空表单相
               this.name=""  
        },
        del(index){
            //截取指定位置的元素
           let x=this.add.splice(index,1)
           //过滤，形成性的数组
            let newlist=this.add.filter(function(value){
                if(x[0].id!==value.id){
                    return value
                }
            })
            //当数组中没有元素时，id重新从0开始
            if(this.add.length<1){
                this.num=0
            }
            //替换原有数组，重新渲染
            this.add=newlist


        }
        
    }
}


</script>
<style>

</style>


```

