# 组件之间的传值

![2](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422120029088.png)

父传子

![image-20210422115303694](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422115303694.png)

![image-20210422115322968](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422115322968.png)

子向父

​		触发自定义事件 ：emit()  通过它来调用自定义事件

![image-20210422113454387](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422113454387.png)



![image-20210422113526362](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422113526362.png)

##### 非父子组件传值

通过$emit  /$on 传值

通过一个空的vue实例作为中央事件总线(事件中心)，用它来触发事件和监听事件，巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级、当我们项目比较大时，可以选择更好的状态管理解决方法vuex

##### 要写一个一个实例化的vue.js文件

##### 	import Vue from ‘vue’

##### 	export default new Vue（）

![image-20210423114959481](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423114959481.png)

![image-20210423115106064](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423115106064.png)

![image-20210423115140700](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423115140700.png)

##### 插槽

 主要传递组件，实现内容的分发

作用域：父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。

### 类似tab的切换   动态组件

父组件中的

![image-20210423132944880](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423132944880.png)

子组件中的

![image-20210423133013757](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423133013757.png)

![image-20210423133030253](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210423133030253.png)

## keep-alive

作用：失活的组件将会被缓存



### 异步组件

一个加载的过程。	使用时加载，不用时就不加载，

![image-20210424085037095](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210424085037095.png)

  名字：（）=>import（你切换的路径）

### 边界处理

$root 访问根组件的路径

$parent 访问父组件中的路径

![image-20210424091934203](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210424091934203.png)

![image-20210424100217031](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210424100217031.png)

![image-20210424100224450](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210424100224450.png)