## 自定义指令

##### 全局指令：在整个页面当中都可以使用

定义在vue声明之的外指令



Vue.directive（“name”，{

inserted：function（el）

​	指令功能

​	}

}）

inserted是一个钩子函数，表示被绑定元素插入父节点时调用，父节点存在即可



冒号和等号表示

##### 局部指令:只能在注册的vue实例当中使用

自定义指令函数中提供了几个钩子函数

bind：只实例化阶段调用一次，之后不再触发 ，只在第一次初始化时调用一次。

inserted:被绑定元素插入父节点时调用

update：被绑定元素所在的模板更新调用，

componentUpdated：组件更新完成以后调用

unbind：指令与元素解绑时调用，只调用一次

### 生命周期

渲染时：从里往外渲染，先渲染子组件在渲染父组件

##### 		实例化期：

​		beforeCreact：实例化的开始，实例、组件通过new Vue()创建出来之后会初始化事件和生命周期，然后											执行beforCreate钩子函数，这时数据还没有挂载，无法访问到数据和真实dom，

##### 																					一般不做操作

​		created：挂载数据，绑定事件等等，然后执行created函数，这时已经可以使用数据，在这里更改不触发update函数吗，这里							是在渲染期前的倒数第二次更改数据的机会，不会触发其他钩子函数，一般可以在这做初始化数据的获取

​		beforeMount：代表虚拟dom已经生成，马上渲染，这是渲染前最后一次更改数据的机会，不会触发其											他钩子函数，一般可以在这做初始化数据的获取

​		mounted：代表真实dom已经生成，然后执行mounted函数，这时组件已经出现在页面当中，数据、真实dom已经处理好，事件已经挂载，可以操作真实dom，实例化期结束

##### 		存在期或更新期：

​		beforeUpdate：当数据被修改时，立即触发beforeUpdate，虚拟dom重新渲染并更新，一般不做什么

​		updated：当更新完成之后，执行updated，数据已经更改完成，dom也重新render完成，可以操作更新后的虚拟dom

##### 		销毁期：

​		需要调用$destroy()

​		beforeDestroy：当经过某种途径调用$destroy方法后，立即执行beforeDestroy，一般在这里做一些善											后工作，例如清除定时期、清除非指令绑定的事件等

​	destroyed：组件的数据绑定、监听去掉后只剩dom空壳，这时执行destroyed，在这里做善后工作也可以

## new Vue 中创建的方法

name：组件名称

data：定义数据或状态

methods ：多个监听，每次都会重新调用

computed:多个监听，依赖缓存，先判断

watch ：只能监听一个

filters：过滤器

components：引入子组件

directives：自定义指令

生命周期函数

el：指定虚拟dom挂载的节点

props：接收传来的属性值

![vue生命周期](C:\Users\zmk\Desktop\vue生命周期.png)

​		