# 表单控件绑定基础用法

##### v-model指令

使用v-model指令在表单控制元素上创建双向数据绑定。他会根据控制类型自动选取正确的方法来更新元素。

他负责监听用户的输入事件以更新数据，单v-model本质上不过是语法糖。v-model并不关心表单控件初始化所生成的值，因为他会选择Vue实例数据来作为具体的值

v-model会忽略所有表单元素的value、chexed、selected特性的初始化值而总是将vue实例的数据作为数据来源。你应该通过 JavaScript 在组件的 `data` 选项中声明初始值。



##### v-mode1指令

![image-20210422090330723](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422090330723.png)

##### 用按钮定义切换

![image-20210422091233096](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422091233096.png)



##### 复选框

![image-20210422093903129](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422093903129.png)

##### 单选框

![image-20210422093242293](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422093242293.png)



![image-20210422093946120](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422093946120.png)

##### 修饰符

.lazy    失去焦点时在把数据同步打状态中      例  v-model.lazy

.number     将用户输入的值转成数值类型，只能是字符串中是数字的时候才转，如果是汉字或其他字符则原样输出

.trim   自动过滤用户输入的首尾空格

不用v-model绑定，实现双向数据绑定

![image-20210422100333702](C:\Users\zmk\AppData\Roaming\Typora\typora-user-images\image-20210422100333702.png)