### 过渡&动画

1、通过css3过渡和动画中自动应用class

2、使用css动画库，如Animate.css

3、使用钩子函数中使用JavaScript直接操作DOM

4、可以配合使用合理第三方javascript动画库，如Velocity.js

使用场景

​	v-if 、 条件展示   v-show  动态组件，组件根节点

##### 当插入或删除包含在 `transition` 组件中的元素时，Vue 将会做以下处理：

1. ##### 自动嗅探目标元素是否应用了 CSS 过渡或动画，如果是，在恰当的时机添加/删除 CSS 类名。

2. ##### 如果过渡组件提供了 [JavaScript 钩子函数](https://cn.vuejs.org/v2/guide/transitions.html#JavaScript-钩子)，这些钩子函数将在恰当的时机被调用。

3. ##### 如果没有找到 JavaScript 钩子并且也没有检测到 CSS 过渡/动画，DOM 操作 (插入/删除) 在下一帧中立即执行。(注意：此指浏览器逐帧动画机制，和 Vue 的 `nextTick` 概念不同)

```vue
过渡的类名
在进入/离开的过渡中，会有 6 个 class 切换。

1.v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。、

2. v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

3. v-enter-to：2.1.8 版及以上定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。

4. v-leave：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

5. v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

6. v-leave-to：2.1.8 版及以上定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。
```

在使用时我需要定义类名

```vue
对于这些在过渡中切换的类名来说，如果你使用一个没有名字的 <transition>，则 v- 是这些类名的默认前缀。如果你使用了 <transition name="my-transition">，那么 v-enter 会替换为 my-transition-enter。

v-enter-active 和 v-leave-active 可以控制进入/离开过渡的不同的缓和曲线，在下面章节会有个示例说明。
```

#### 过渡模式

同时生效的进入和离开的过渡不能满足所有要求，所以 Vue 提供了**过渡模式**

- `in-out`：新元素先进行过渡，完成之后当前元素过渡离开。
- `out-in`：当前元素先进行过渡，完成之后新元素过渡进入。

用 `out-in` 重写之前的开关按钮过渡：

##### 基本的效果

```vue
<template>
  <div>
      <button  @click="changecom">点击</button>
      <transition  name="qh">
        <div class="con" v-show="com" >
          <h1 >132</h1>
        </div>
        
      </transition>
  </div>
</template>
<script>
export default {
  name: 'Zi',
  data:function(){
    return{
      "com":"true"
    }
  },
  methods:{
    changecom:function(){
      this.com=!this.com 
    }
  }
}
</script>
<style>
.con{
  width: 400px;
  height: 350px;
  background-color: #f00;
}
.qh-enter{
  opacity: 0;
}
.qh-enter-active{
  transition: opacity 1s;
}
.qh-enter-to{
  opacity: 1;
}
.qh-leave{
  opacity: 1;
}
.qh-leave-active{
  transition: opacity 1s;
}
.qh-leave-to{
  opacity: 0;
}
</style>
```



#### 自定义过渡效果

使用Animate插件

```vue
<link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">

<div id="example-3">
  <button @click="show = !show">
    Toggle render
  </button>
  <transition
    name="custom-classes-transition"
    enter-active-class="animated tada"
    leave-active-class="animated bounceOutRight"
  >
    <p v-if="show">hello</p>
  </transition>
</div>
new Vue({
  el: '#example-3',
  data: {
    show: true
  }
})
```

##### tab之间的切换

```vue
<template>
  <div id="app">
    <button @click="tab('Zi')">one</button>
    <button @click="tab('HelloWorld')">tow</button>
    <transition  name="qh" mode="out-in">
      <component :is="con"></component>
    </transition>
  </div>
</template>
<script>

import Zi from "./components/zi"           
import HelloWorld from './components/HelloWorld'
export default {
  name: 'Lian',
  data:function(){
    return{
      'con':'Zi'
    }
  },
   components:{
   Zi,
      HelloWorld
 },
 methods:{
   tab:function(c){
     this.con=c
   }
 }
}
</script>
<style>
.qh-enter{
  opacity: 0;
}
.qh-enter-active{
  transition: opacity 1s;
}
.qh-enter-to{
  opacity: 1;
}
.qh-leave{
  opacity: 1;
}
.qh-leave-active{
  transition: opacity 1s;
}
.qh-leave-to{
  opacity: 0;
}
</style>
```

