登录功能得实现：
1、包含内容：表单，登录或注册按钮
2、首先先根据正则表达式来对表单中得数据进行验证，当验证数据是正确得，直接将数据通过ajax提交到后台进行验证，当后台验证成功得时候会返回“ok”，验证失败返回“no”，我们再操作得时候根据后台返回得数据进行判断得，当成功得时候进行登录，否则显示用户名或密码失败
权限登录：
再登录得时候可以选择自己得权限，游客或者是管理员得身份，根据id进行判断，当时游客得身份得时候id值为0，管理员则为1，再数据库中则保存着所有用户得数据，只有当id、username、pwd都匹配得时候才能进行登录
注册实现：
和登录得实现方式基本是一样的，先在前台对输入得内容进行验证，当正确得时候，才能输入密码，吧数据获取出啦通过ajax调接口得方式，把数据传递给后台进行数据得添加
添加功能：
通过表单得提交，将表单中的数据通过ajax提交到后台，提交完成，但会数据“ok”，然后直接跳转到默认得显示页面，然后直接将添加之后得数据从数据库中获取出来进行页面得显示
删除/修改功能：
每一条数据都会有相应得id值，不管是修改也好，还是删除也好，都是根据当前数据得id值进行操作得，如果是删除得话，那么就将当前点击得数据得id值进行获取，将获取得id值通过ajax传递给后台，调用后台删除接口，将数据进行删除，删除成功之后显示默认页面，然后将删除之后得数据显示再页面中
查询功能：
再实现查询功能得时候，直接是从数据中进行比对，当比对成功之后把相应得数据进行显示，所以我们再操作得时候，直接把数据获取出来放到storage中，当需要使用查询功能得时候，直接从storage中，避免了调接口时得时间，再比对得时候将查询出来得数据和后台数据进行比较，当比较成功之后进行显示