 前后台数据交互

1、静态网页
	没有数据变化，没有访问数据库，不和数据库交互
2、动态网页
	数据库交互

3、数据库就是个表格；

 动态网页
	
首页客户机与服务器建立连接 ，需要三次握手

·一次HTTP操作称为一个事务，其工作过程可分为四步:
	1、首先客户机与服务器需要建立连接。
	只要单击某个超级链接，HTTP的工作开始。
	2、建立连接后，客户机发送一个请求给服务器，
	请求方式的格式为:统一资源标识符(URL)、协议版本号，
	后边是MIME信息包括请求修饰符、客户机信息和可能的内容。
	3、服务器接到请求后，给予相应的响应信息，其格式为一个状态行，
	包括信息的协议版本号、一个成功或错误的代码，
	后边是MIME信息包括服务器信息、实体信息和可能的内容。
	4、客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开连接。

HTTP请求构成
	1、http请求方法：get/post
	2、http请求url地址
	3、http、请求头，包含客户端浏览器环境信息等
	4、http请求正文，请求正文一般是发送给服务器的数据(表单信息等)




http状态码
	·当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。
	当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头(server header)
	用以响应浏览器的请求。
	-HTTP状态码的英文为HTTP Status Code。卜面是常见的HTTP状态码:
	- 200 -请求成功
	 301-资源(网页等)被永久转移到其它URL-
 	404-请求的资源（网页等)不存在
	500-内部服务器错误：硬件损坏
	
http和https的

	http概念：	HTTP(HyperText Transfer Protocol:超文本传输协议）是一种用于分布式、协作式和超媒体信息
		系统的应用层协议。
		简单来说就是一种发布和接收HTML页面的方法，
		被用于在Web浏览器和网站服务器之间传递信息。	
	
		HTTP协议以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站.
		服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，
		比如:信用卡号、密码等文付信忌。

	https概念：
	
		-HTTPS (Hypertext Transfer Protocol Secure:超文本传输安全协议)是一种透过计算机网络进行安全
		通信的传输协议。HTTPS经由HTTP进行通信，但利用|SSLTLS来加密数据包。HTTPS开发的主要目的，
		是提供对网站服务器的身份认证，保护父换数据的限松与元整性。

区别：
	1、·HTTP明文传输，数据都是未加密的，安全性较差，HTTPS (SSL+HTTP)数据传输过程是加密的，安全性较好。
	
	2、使用HTTPS协议需要到CA (Certificate Authority，数字证书认证机构)申请证书，一般免费证书较少，
	因而需要一定费用。证书颁发机构如:Symantec、Comodo、GoDaddy和GlobalSign等。

	3、HTTP页面响应速度比HTTPS快，主要是因为HTTP使用TCP三次握手建立连接，
	客户端和服务器需要交换3个包，而HTTPS除了TCP的三个包，还要加上ssl握手需要的9个包，所以一共是12个包。

	4、http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443.

	5、·HTTPS其实就是建构在SSL/TLS之上的HTTP协议，所以，要比较HTTPS比HTTP要更耗费服务器资源。
	
	



触发数据交互
	1、打开网站页面
	2、点击页面中的超链接
	3、通过表单提交数据

FormData
	可以把所有表单元素的name与value组成一个queryString(查询字段)，提交到后台，
	只需要把form表单作为参数传入FormData构造函数就可以
   mock.js
	—款模拟数据生成器，独立于后端开发
	功能：
	        根据数据模板生成模拟数据
	        模拟Ajax请求，生成并返回模拟数据
	        基于HTML模板生成模拟数据
	特点：前后端分离
	安装： https://github.com/nuysoft/Mock/wiki/Getting-Started	
	
ajax异步:
	请求通过事件触发 ->服务器处理(这时浏览器仍可以做其他操作)->处理完毕
ajax同步：
	提交请求->等待服务器处理->处理完毕返回  这个期间客户端浏览器不能干任何事

Ajax对象详解-创建Ajax对象 吧

	//标准的创建方法，不兼容低版本ie
  	var xhr=new XMLHttpRequest();


	//兼容写法
	创建Ajax对象—支持lE6/7/8/9/10 firefox chrome
	var xmlHttp;
	if(window.XMLHttpRequest){//标准创建方式xmlHttp=new 
	XMLHttpRequest();
	}else { //IE6创建方式
	xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");}

//ajax对象的方法
	xhr.open("post","url地址"）  //初始化ajax
	xhr.send() //发送数据

//ajax对象的属性
	xhr.readyState    //存储ajax的状态/
	xhr.statue           //获取服务器的状态码




当请求被发送到服务器时，我们需要执行一些基于响应的任务。每当readyState属性
改变时，就会触发onreadystatechange 事件。
readyState属性存有XMLHttpRequest的状态信息
readyState存储XMLHttpRequest的状态。从О到4发生变化。
	0：请求未初始化 （还没有调用open(）)
	1：服务器连接已建立，但是还没有发送（已经调用open(),还没有调用send(））
	2：请求已接收，正在处理中（已经接收到响应头信息）
	3：请求处理中，通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成
	4：请求已完成，且响应已就绪，你可以获取并使用服务器的响应啦
	
status属性
	200：“ok 请求成功”
	404：未找到页面
	500：服务器端错误



200 OK请求已成功，请求所希望的响应头或数据体将随此响应返回。出现此状态码是表示正常状“态。

-301服务器端资源已被转移

304如果客户端发送了一个带条件的GET请求且该请求已被允许，而文档的内容(自上次访问以来
或者根据请求的条件)并没有改变，则服务器应当返回这个状态码。

404请求失败，请求所希望得到的资源未被在服务器上发现。

·500服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。
一般来说，这个问题都会在服务器端的源代码出现错误时出现。



3.Ajax对象详解—Ajax对象的方法
     send方法:用于向服务器发送请求，如果请求声明为异步，
      则该方法将立即返回，否则将等到接收到响应为止
	语法：
	       send([数据])	


4.Ajax对象详解—Ajax对象的属性
   responseText  获取服务器端字符串形式数据（暴扣字符串形式json数据）


ajax
语法结构：$.ajax({options});  options表示用于配置ajax请求的类型，以名称：值 的方式写
   第一项
	url选项
	   url方法指定请求文件的url地址，也就是我要上传的数据，发送到那个页面上进行处理

  第二项
 	datatype：设置预期服务器返回的类型  
	     常见类型：xml，html，json，text等
  第三项
	type选项	使用ajax用来传输数据   设置发送方式
 	   get/post方法	
  第四项
	 data选项  设置发送到服务器数据    不想设置可以省略
	    使用json对象来发送数据
	
  async选项	
	设置请求是同步还是异步，默认为true(异步)
 success选项
	请求成功的回调函数

get()和post()方法
 	这两个方法是$ajax()方法的快捷方式
     语法结构：
	$.get(url,callback）
	$.post(url,data,callback)


WebSocket：
	是HTML5开始提供的一种在单个TCP连接上进行全双工通讯的协议
	
  WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。只需完成一次握手就可以持久连接
 	
  适用场景：
	社交订阅；
	多玩家游戏；
	协同编辑；
	股票基金；
	体育实况更新；
	



JSON
      定义：是javascript对象表示法，是一种轻量级的数据交换格式。

JSON特点:
	是纯文本	
	具有自我描述性(人类可读)
	具有层级结构(值中存在值)	
	通过javascript进行解析
	数据可以使用ajax进行传输

语法规则：
	JSON具有两种表示结构：对象结构和数组结构	
	数据在名称/值对当中
	数据有逗号分隔	
	花括号保存对象{}
	方括号保存数组[]

使用json对象的方式和所有的js对象一样，对象名.属性名，遍历是必须写成中括号 
	例：	var lt=""
		for(var i in stu){
			lt+="<li>"+stu[i]+"</li>"
		}
		document.getElementById("list").innerHTML=lt;	

json序列化
	序列化是将对象状态转换为可保持或传输的格式的过程。与序列化相对的是反序列化，它将流转换对象。
	这两个过程结合起来,可以轻松地存储和传输数据。

json字符串转化json对象
	var obj=eveal("("+jsonstr+")");
	var obj=JSON.parse(jsonstr);
json对象转化json字符串
	var jsonstr=JSON.stringify(jsonobj)  //ie6/7/8不兼容



闭包
       1、执行上下文：函数执行前进行的准备工作(也称执行上下文环境)
      	  运行JavaScript代码时，当代码执行进入一个环境时，就会为该环境创建一个执行上下文，
      	  它会在你运行代码前做一些准备工作，如确定作用域,创建局部变量对象等。

	javas中执行环境                                      对应执行的执行上下文类型
	* 全局环境			全局执行上下文(window对象)
	*函数环境				函数执行上下文

闭包的概念：是指有权访问另一个函数作用域中的变量的函数。创建闭包常见的方式，就是在一个函数内部创建另一个(私有)函数

	闭包实例：
		var scope="globl scope";
		   function checkscope(){
		      var scope="local scope"
                                         function  fn(){
			return   scope;
		         }
		         return fn;
		   }
		    var x=checkscope()     x是fn函数 ；x()调用fn函数 返回值是scope
内存泄漏的方式：
	1、意外的全局变量（定义变量是没有加关键字声明，尤其是在函数中）
	2、被遗忘的计时器和回调函数
	3、脱离DOM的引用
	4、闭包


同源：是指多个页面，域名，协议，端口相同。
同源策略：页面之间可以相互请求数据

跨域传值：
	方法：JSON P 跨域
	          CORS
	          window.name+iframe
	          psotMessage()（html5 API）
	          webSocket （html5 API）
	          代理
	

json p 原理：
       利用src可以跨域的特点，允许用户传递一个callback参数给服务器，然后服务器端返回数据是会将这个callback参数作为函数名来
包裹住json数据，这样 客户端就可以随意定制自己的函数自动处理返回数据。
jsonp方法只支持get方法传值

跨域资源共享（CORS）：
	条件：需要浏览器和服务器同时支持，他的通信过程都是浏览器自动完成的，不需要用户参与
 跨域资源共享（CORS）分成两类：
		  	简单请求（simple request）和非简单请求（not-so-simple request）	
	简单请求：浏览器直接发送CORS请求，具体就是在头信息之中增加一个Origin字段
	发出的服务器如何知道响应
 	成功必须有的 access-Contrnol-Allow-Origin：http://api.bob.com
		     access-Contrnol-Allow-Credentials：ture
		     access-Contrnol-Expose-Headers：FooBar
		     Content-Type：text/html；charset=utf-8

	非简单请求：会在正式通信之前，增加一次HTTP查询请求，被称为“预检”请求	
CORS与jsonp的比较
	1、CORS与JSONP的使用目的相同，但是比JSONP更强大
	2、JSONP只支持get方法，CORS支持所有类型的HTTP请求. JSONP的优势在于支持老式浏览器
   	      以及可以向不支持CORS的网站请求数据


面向对象开发
          特点	
	封装：把相关的信息（无论数据或方法）存储在对象中的能力
	继承：由另一个类（或多个类）得来类属性和方法，一个继承另一个类，继承者可以获得被继承者的所有属性和方法
	多态：是指不同的对象对同一事物而做出的相同行为
   类：类是一个共享相同结构的行为的对象的集合
类与对象的关系：
                类是对象的抽象,对象又是类的具体事例。
  	类是抽象的，不占内存的，而对象是具体的占用存储空间的，类是用于创建对象的蓝图模板

创建对象的方法：
	原始模式	
	工厂模式
	构建函数模式
	原型模式
	混合模式：构造-原型模式

原始模式： 不能重复使用，用来临时存储数据。（一次性方法）
	使用object构造函数创建或者字面量表示
	var 对象名 = new Object()；   var person={"name","nilk","age",20}
	对象名.属性名=值
	对象.方法名=fu()

工厂模式：通过创建一个包含对象细节的函数对象，然后返回这个对象
	function 函数名（参数1，参数2）{
	   	var 对象名=new object（）
		 对象名.属性名=参数1
		对象名.属性名=参数2
		对象名.方法名=fn（）;
		return 对象名；
	}
	var 对象名=函数名（实参1，实参2）

	弊端：无法解决对象识别的问题。


获取对象类型：
	Object prototype.toString.call()
	obj.instanceof Array      //判断obj是否是某一类型
	obj.constructor                //返回对象的具体类型


构造函数：构造函数模式不需要创建中间对象并且可以将构造函数的事例标识为一种特定的类型，构造函数使用new 操作符来创建实例
	构造函数中的this指的事构造出来的那个对象
	function 函数名(参数1，参数2){
	    	this.属性名=参数1；
		this.属性名=参数2；
		this.方法名=fn（）
	}
	var 对象名=new 函数名（实参1，实参2）；
	对象名.方法名（）
构造函数的缺点：
	每个方法都在每个实例上重新创建一遍

	        
原型：函数的原型属性prototype
	我们创建的每一个函数都有一个prototype属性，这个属性是一个指针，prototype的值就是一个对象
	特点：
	原型对象当中的所有方法和属性不占内存，并且原型对象中的方法和属性可以修改

原型链：
	即:对象具有属性_proto_，每个对象都会在其内部初始化一个属性，就是_proto_，当我们访问一个对象的属性时，
	如果这个对象内部不存在这个属性，那么他就会去_proto_里找这个属性，这个_proto又会有自己的_proto_，
	于是就这样一直找下去，也就是我们平时所说的原型链的概念。

new关键字：
	类在没有实例化之前，就是new之前，

什么是this指针？
	在javascrip中，this指针是在创建函数时，有系统默认生成的两个隐式参数之一(另一个是arguments)
	this指针指向与该函数调用进行隐式关联的一个对象，该函数被称为"函数上下文"


js中有四种调用模式：
		方法模式：发生在函数调用时，以对象名.方法名调用时，this指向调用的函数
		函数模式  ：函数调用时，函数名()；这时this绑的书全局对象(window)
		构造器模式：：就是用new来调用的，new的时候this就绑定到新的对象上了
		apply或call调用模式：对象名.方法名.apply(另一个对象名)，这时，this指向的就是另一个对象
		es6：es6里面this指向固定化，始终是指向外部对象

    继承：
	原型对象继承：
		通过new关键字继承js原生构造函数Object的属性方法    var obj=new object()
   原型链继承：
	特点：非常纯粹的继承关系，实例是子类的实例，也是父类的实例
	          父类新增原型方法/原型属性，子类都能访问到
	          简单，易于实现
	缺点：
	          要想成为子类新增方法和属性，必须在new preson() 这样的语句之后执行
                          无法实现多继承
	          来自原型对象的引用属性是所有实力共享
	          创建子类实例时，无法向父类构造函数创参
	
	function preson(name,age){
			this.name=name;
			this.age=age
		}
		preson.prototype.sayName=function(){
			alert(this.name)
		}
		function student(g){
			this.grad=g
		}
		student.prototype=new preson("lily","20")
		var stu=new student(3)
		stu.sayName()


    构造继承的
	核心：父元素的构造函数来增强子类实例，等于是复制父类的实例属性给子类（没用到原型）
	特点：
	         解决了原型继承中，子类实例共享父类引用属性的问题
	         创建子类实例时，可以向父类传递参数
	         可以实现多继承（call多个父类对象）
	缺点：
	         只能继承父类的实例属性和方法，不能继承原型属性/方法	
	         无法实现函数复用，每个子类都有父类实例函数的副本，影响性能。

	
	
   call()方法
	语法：call([thisObj[,arg1[,arg2[, [,argN]]]]])
	定义：调用一个对象的一个方法，以另一个对象替换当前对象
	call方法可以用来代替另一个对象调用一个方法。
	call方法可将一个函数的对象上下文从初始的上下文改变为由thisObj指定的新对象。	
    apply()
 	语法: apply([thisObj[,argArrayl)	
	定义:应用某—对象的一个方法，用另—个对象替换当前对象。
	如果argArray 不是一个有效的数组或者不是arguments对象，那么将导致一个TypeError。
	如果没有提供 argArray和thisObj任何一个参数，那么Global对象将被用作 thisObj，并且无法被传递任何参数。



   组合继承：
 	组合继承，指的是将原型链和借用构造函数的技术组合到―起。
	思路是使用原型链实现对原型方法的继承，而通过借用构造函数来实现对实例属性的继承
	这样，既通过在原型上定义方法实现了函数的复用，又能够保证每个实例都有它自己的属性
      特点：
	弥补了构造函数继承的缺点，可以继承实例属性/方法，也可以继承原型属性/方法
	即使子类的实例，又是父类的实例
	不存在引用属性共享问题
	可传参
	函数可复用
      缺点：
	无论在什么情况下，都会调用两次超类型构造函数，一次是在常见子类型原型的时候，
	一次在子类型构造函数的内部


     寄生组合继承
	核心:通过寄生方式，砍掉父类的实例属性，这样，在调用两次父类的构造的时候，
	        就不会初始化两次实例方法/属性,避免的组合继承的缺点
	特点：
	      只调用了一次supertype构造函数，因此避免在subtype.prototype上创建不必要的，多余的属性，
		与此同时，原型链还能保持不变，还能正常使用instanceof和isPrototypeOf()，因此，
		寄生组合式继承被认为是引用类型最理想的继承范式。
	缺点： 实现较为复杂

拷贝对象
	浅拷贝：只是复制对象的引用，而不是对象本身
	深拷贝：采用递归的方式吧复制的对象所引用的全部对象都复制一遍(包括子对象）
	假设B复制A，当修改A时，B跟着变就是浅拷贝，如果B没变就是深拷贝
	普通数据类型  浅拷贝
	引用数据类型  深拷贝

canvas只支持一种原生图形绘制，就是矩形。所有其他图形至少需要生成一种路径

Touch事件
	touchstart    触摸开始时触发
	touchmove  手指在屏幕上滑动的时候触发
	touchend     触摸结束的时候触发

 Touch事件使用事件监听方式来绑定事件addEventListener(touch事件",function(){})

手势事件
	gesturestart:   当一个手指已经按在屏幕上，而另一个手指又触摸在屏幕时触发。
	gesturechange:  当触摸屏幕的任何一个手指的位置发生变化时触发。	
	gestureend:当任何一个手指从屏幕上面移开时触发。

		【注意】只有两个手指都触摸到事件的接收容器时才触发这些手势事件
	
	hammer.js自学

Touch列表
      每个触摸事件都包含了三个触摸列表，每个列表里包含了对应的一系列触摸点
	touches   ：当前屏幕上的所有手指的列表
	targetTouches ：当前dom元素上的手指的一个列表
	changedTouches：涉及当前事件的手指的一个列表
	
	触摸列表都是数组对象，当中存储了每个触摸点的信息




本地存储和离线
	本地存储：本地存储将用户的偏好，存储到本地电脑，再次在访问的时候就可以直接调用。遵循“同源策略”


     	三种方式：
		1：cookie:	可以设置过期时间
			cookie的设计初衷是给服务器端脚本用来存储少量数据的，该数据会在每次请求一
			个相关的url时传递到服务器中，不同浏览器对于本地cookie的数量都有一定的限
			制，不允许大量的使用cookie，并且每个cookie文件的大小不能大于4KB;

		   各个浏览器cookie个数限制:
		  	 ie为  20个；
		  	 Firefox   每个域名cookie限制为50
		  	 Opera 每个域名cookie限制为30
		  	 虽然Safari/webkit内核浏览器对cookie没有限制，但也不能存储太多，否则会导致出错
 		  	 每个cookie文件大小不能超过4k

		web存储：
			-web存储最初作为HTML5的一部分被定义成api形式，但是后来被剥离出来作为独立的标准，
			目前该标准还在制定当中，但是其中一部分内容已经被所有的主流浏览器兼容。

		web存储标准描述的API包含localStorage和sessionStorage对象
			特点：
			web本地存储更加安全和快速，这些数据不会被保存在服务器上，只是用于用户请求网站数据，
			他可以存储大量的数据，而不影响网站的性能。
	

	localStorage对象存储数据没有时间限制，是永久性的
	        存储值：数据大量
		  localStorage.属性名=值
	        读取
		 localStorage.属性名
	        修改
		与存储值相同，重新想该属性当中存储新的值即可替换原值
		  
	删除值
		setItem("属性名"，值)；存储一个值
		getItem("属性名")        读取
		removeItem("属性名")   删除指定项的值
		clear()  全部删除   		

	sessionStorage
	     	 sessionStorage的使用方法和localStorage对象的使用方法完全一样，

sessionStorage和localStorage 区别：
		存储的有效期和作用域不同

localStorage：存储数据是永久有效，除非刻意删除
	        作用域限定在文档源级别。
	文档源：
	           通过协议，主机名以及端口号三者来确定的

sessionStorage：存储数据书临时的，只在当前会话过程当中有效
		作用域：同源、同一个窗口

离线存储  ：浏览器缓存、客户端缓存
	浏览器会选择性的缓存一些网页，下次访问这个页面的时候首先去读取本地这些内容，没有缓存在去服务器请求
  
	h5离线缓存：
	离线浏览：用户可以再离线状态下浏览网站内容
	更快的速度：数据被存储在本地，所以速度会更快
	减轻服务器的压力：浏览器只会下载在服务器上发生改变的资源
		   
	h5和传统的区别：可以由开发人员自定义要缓存页面内容，需要一个储存文件清单，  是一个以manifest为后缀的文件
			h5缓存更新通过manifest清单是否为最行版本决定的
			传统缓存是否为最新版本是通过强制刷新来决定的
	

	web缓存可以：减少延迟加快网页打开速度
		        重复利用资源减少网络宽带消耗
		        降低请求次数或者减少传输内容从而减轻服务器压力
	
	http缓存可分为：强缓存和协商缓存
		强缓存命中的话不会发送到服务器
		协商缓存一定会发送请求，通过资源的请求首部字段验证资源是否命中协商缓存，如果协商缓存命中，
		服务器会将这个请求返回，但是不会返回这个资源的实体，而是通知客户可以从缓存中加载这个资源
		


防抖(debounce)和节流(throttle)
	防抖：多用于前后台数据交互
		登录、注册
	节流：scroll、onresize
				
	防抖原理：当持续触发事件时，一定时间段内没有再触发事件，事件处理函数才会执行一次，如果设定的时间到来之前
		又一次触发了事件，就重新开始

	节流：先定一个函数在一定时间内只能执行一次

		主要思路通过setTimeout定时器，通过设置延迟时间，在第一次调用时，




整理
	前后台的数据交互
		http协议  、
		https、
		ajax（异步的javascript，原理，语法、，json、formData仅限表单）、
		JQ ajax
		mock.js（模拟后台数据）
		CMS
		跨域
		
	创建对象和继承对象
	什么是闭包，弊端？
	cookie、localstorage、sessionstorage的区别
	强缓存和协商缓存的区别




在任务对列的中的异步任务，有划分为宏任务和微任务，只有微任务执行完毕，宏任务才能执行
宏任务包括
i/o，settimeout，
微任务
promise.then，catch finally等




		