<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    
</body>
<script>

function* main() {
  var result = yield request("http://www.qhdlink-student.top/student/coach.php");
  console.log(result);
}
function request(url){
  makeAjaxCall(url, function(response){
    it.next(response);
  });
}
function makeAjaxCall(url,callback){
   $.ajax({
       url:url,
       type:"post",
       dataType:"json",
       data:{
           "username":"zyp",
           "userpwd":"123456",
           "userclass":"56",
           "type":"4"
       },
       success:function(data){
           callback(data)
       }
   })
}
var it = main();
it.next();

</script>
</html>