<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
//异步请求数据的函数
function p1(time) {
    return new Promise(function(resolve, reject) {
        setTimeout(() => {
            resolve(1);
        }, time);
    })
};

//p2 接收到 p1 的数据才能进行下一次异步请求
function p2(n, time) {
    return new Promise(function(resolve, reject) {
        setTimeout(() => {
            resolve(n + 1);
        }, time);
    })
};

//使用生成器函数的编写模式
function* iterator() {
    //第一次请求
    let data = yield p1(1000);
    //第二次请求
    yield p2(data, 1000);
    console.log("end");
};

//自动执行生成器函数
function run(iterator) {
    let it = iterator();
    function next(data) {
        var result = it.next(data);
        if (!result.done) {
            result.value.then((data) => {
                console.log(data);
                next(data);
            })
        }
    }
    next();
};
run(iterator);
</script>
</html>