<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
//异步请求数据的函数
function p1(time) {
    return new Promise(function(resolve, reject) {
        setTimeout(() => {
            resolve(1);
        }, time);
    })
}

//p2 接收到 p1 的数据才能进行下一次异步请求
function p2(n, time) {
    return new Promise(function(resolve, reject) {
        setTimeout(() => {
            resolve(n + 1);
        }, time);
    })
};

//使用生成器函数的编写模式
function* iterator() {
    //第一次请求
    let data = yield p1(1000);
    //第二次请求
    yield p2(data, 1000);
    console.log("end");
};

//手动执行生成器函数
let it = iterator();
it.next().value.then((data) => {
    console.log(data);
    it.next(data).value.then((data) => {
        console.log(data);
        it.next();
    })
});
//输出：1 2 end

//上面的代码中，使用生成器函数编写的代码，类似于同步任务的书写方式：第一次请求的返回值会为变量 data 赋值，而接下来会带着已经赋值的变量 data 发出第二次请求。这种书写方式的好处是逻辑很清晰。 上面的代码中，我们手动编写了执行生成器函数的过程，我们也可以写一个函数，自动去执行生成器函数：
</script>
</html>